<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
		<p>
			Implementation of dataflow analysis for checking whether
			obligations to close streams and other resources (e.g. database objects)
			are satisfied.
		</p>
		
		<p>
			See Weimer and Necula, <a href="http://doi.acm.org/10.1145/1028976.1029011"
			>Finding and preventing run-time error handling mistakes</a>.
		</p>
	</body>
</html>
