0 BugPattern BIT_IOR_OF_SIGNED_BYTE
0 BugPattern BIT_AND_ZZ
1 BugPattern SA_LOCAL_SELF_COMPUTATION
0 BugPattern RV_RETURN_VALUE_OF_PUTIFABSENT_IGNORED
1 BugPattern SF_DEAD_STORE_DUE_TO_SWITCH_FALLTHROUGH
1 BugPattern SQL_BAD_RESULTSET_ACCESS
1 BugPattern SF_DEAD_STORE_DUE_TO_SWITCH_FALLTHROUGH_TO_THROW
1 BugPattern ICAST_BAD_SHIFT_AMOUNT
1 BugPattern SA_LOCAL_SELF_COMPARISON
1 BugPattern GC_UNRELATED_TYPES
1 BugPattern RC_REF_COMPARISON
1 BugPattern EC_UNRELATED_TYPES
1 BugPattern RV_01_TO_INT
5 BugPattern EC_UNRELATED_INTERFACES
2 BugPattern RE_POSSIBLE_UNINTENDED_PATTERN
1 BugPattern HE_USE_OF_UNHASHABLE_CLASS
1 BugPattern SA_FIELD_SELF_COMPARISON
1 BugPattern EC_UNRELATED_TYPES_USING_POINTER_EQUALITY
1 BugPattern EC_BAD_ARRAY_COMPARE
1 BugPattern EC_ARRAY_AND_NONARRAY
1 BugPattern DMI_VACUOUS_SELF_COLLECTION_CALL
4 BugPattern EC_UNRELATED_CLASS_AND_INTERFACE
1 BugPattern RV_EXCEPTION_NOT_THROWN
1 BugPattern SA_FIELD_SELF_ASSIGNMENT
1 BugPattern SE_METHOD_MUST_BE_PRIVATE
1 BugPattern UR_UNINIT_READ
2 BugPattern INT_BAD_COMPARISON_WITH_NONNEGATIVE_VALUE
2 BugPattern INT_BAD_COMPARISON_WITH_SIGNED_BYTE
3 BugPattern RV_RETURN_VALUE_IGNORED
2 BugPattern DMI_COLLECTIONS_SHOULD_NOT_CONTAIN_THEMSELVES
2 BugPattern DMI_ANNOTATION_IS_NOT_VISIBLE_TO_REFLECTION
3 BugPattern DMI_INVOKING_HASHCODE_ON_ARRAY
3 BugPattern BIT_ADD_OF_SIGNED_BYTE
2 BugPattern NM_LCASE_HASHCODE
3 BugPattern NM_METHOD_CONSTRUCTOR_CONFUSION
3 BugPattern EQ_DONT_DEFINE_EQUALS_FOR_ENUM
4 BugPattern NM_VERY_CONFUSING
4 BugPattern NM_WRONG_PACKAGE
8 BugPattern UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR
7 BugPattern RV_ABSOLUTE_VALUE_OF_RANDOM_INT
7 BugPattern RV_ABSOLUTE_VALUE_OF_HASHCODE
5 BugPattern IJU_SETUP_NO_SUPER
5 BugPattern IJU_TEARDOWN_NO_SUPER
6 BugPattern FE_TEST_IF_EQUAL_TO_NOT_A_NUMBER
6 BugPattern MF_CLASS_MASKS_FIELD
6 BugPattern IP_PARAMETER_IS_DEAD_BUT_OVERWRITTEN
6 BugPattern DMI_FUTILE_ATTEMPT_TO_CHANGE_MAXPOOL_SIZE_OF_SCHEDULED_THREAD_POOL_EXECUTOR
6 BugPattern RpC_REPEATED_CONDITIONAL_TEST
6 BugPattern EQ_SELF_USE_OBJECT
6 BugPattern EQ_OVERRIDING_EQUALS_NOT_SYMMETRIC
7 BugPattern DMI_INVOKING_TOSTRING_ON_ANONYMOUS_ARRAY
7 BugPattern VA_PRIMITIVE_ARRAY_PASSED_TO_OBJECT_VARARG
7 BugPattern IJU_ASSERT_METHOD_INVOKED_FROM_RUN_METHOD
7 BugPattern DLS_DEAD_STORE_OF_CLASS_LITERAL
7 BugPattern EQ_ALWAYS_TRUE
7 BugPattern BC_IMPOSSIBLE_INSTANCEOF
7 BugPattern UWF_NULL_FIELD
7 BugPattern EQ_ALWAYS_FALSE
7 BugPattern ICAST_INT_CAST_TO_DOUBLE_PASSED_TO_CEIL
7 BugPattern VA_FORMAT_STRING_BAD_CONVERSION_FROM_ARRAY
7 BugPattern EC_NULL_ARG
7 BugPattern VA_FORMAT_STRING_EXTRA_ARGUMENTS_PASSED
7 BugPattern VA_FORMAT_STRING_BAD_CONVERSION
7 BugPattern ICAST_INT_CAST_TO_FLOAT_PASSED_TO_ROUND
8 BugPattern IL_INFINITE_LOOP
8 BugPattern DMI_INVOKING_TOSTRING_ON_ARRAY
9 BugPattern DLS_DEAD_LOCAL_STORE_IN_RETURN
9 BugPattern VA_FORMAT_STRING_MISSING_ARGUMENT
9 BugPattern BC_IMPOSSIBLE_CAST
9 BugPattern RE_BAD_SYNTAX_FOR_REGULAR_EXPRESSION
9 BugPattern IL_INFINITE_RECURSIVE_LOOP
9 BugPattern VA_FORMAT_STRING_ILLEGAL
9 BugPattern NP_NULL_ON_SOME_PATH_EXCEPTION
7 BugPattern NP_ALWAYS_NULL_EXCEPTION
9 BugPattern NP_GUARANTEED_DEREF_ON_EXCEPTION_PATH
5 BugPattern NP_ALWAYS_NULL
10 BugPattern UWF_UNWRITTEN_FIELD
8 BugPattern STCAL_INVOKE_ON_STATIC_DATE_FORMAT_INSTANCE
8 BugPattern LI_LAZY_INIT_UPDATE_STATIC
9 BugKind RCN
6 BugKind NP
5 Category CORRECTNESS
12 Category SECURITY
14 Category MT_CORRECTNESS
14 Category BAD_PRACTICE
10 BugPattern JLM_JSR166_UTILCONCURRENT_MONITORENTER
8 BugPattern JLM_JSR166_LOCK_MONITORENTER
12 BugPattern NP_BOOLEAN_RETURN_NULL
12 BugPattern NP_TOSTRING_COULD_RETURN_NULL
12 BugPattern NP_CLONE_COULD_RETURN_NULL
9 BugPattern NP_EQUALS_SHOULD_HANDLE_NULL_ARGUMENT
14 BugPattern NP_PARAMETER_MUST_BE_NONNULL_BUT_MARKED_AS_NULLABLE
14 BugPattern NP_LOAD_OF_KNOWN_NULL_VALUE
14 BugPattern RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE
14 BugPattern RCN_REDUNDANT_NULLCHECK_OF_NULL_VALUE
14 BugPattern RCN_REDUNDANT_COMPARISON_TWO_NULL_VALUES
13 BugPattern NP_DEREFERENCE_OF_READLINE_VALUE
13 BugPattern NP_IMMEDIATE_DEREFERENCE_OF_READLINE
11 BugPattern NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE
11 BugPattern NP_NULL_ON_SOME_PATH_MIGHT_BE_INFEASIBLE
14 BugPattern NP_LOAD_OF_KNOWN_NULL_VALUE
15 Category STYLE
15 Category I18N
16 Category PERFORMANCE
16 Category MALICIOUS_CODE
20 Category NOISE
14 Category EXPERIMENTAL
17 BugPattern IS2_INCONSISTENT_SYNC
10 BugPattern LG_LOST_LOGGER_DUE_TO_WEAK_REFERENCE
20 BugPattern SKIPPED_CLASS_TOO_BIG
