<html>
<head>
<title>FindBugs Downloads</title>
<link rel="stylesheet" type="text/css" href="findbugs.css">
@GOOGLE_ANALYTICS@
</head>
<body>

<table width="100%"><tr>

@HTML_SIDEBAR@

<td align="left" valign="top">

<h1>FindBugs downloads</h1>

<p> This page contains links to downloads
of Findbugs version @VERSION@,
released on @RELEASE_DATE@. Download links
for all FindBugs versions and files
are <a href="http://sourceforge.net/project/showfiles.php?group_id=96405">available
on the sourceforge download page</a>.

<ul>
<li>FindBugs tool (standard version with command line, ant, and Swing interfaces)
<ul>
<li><a href="http://prdownloads.sourceforge.net/findbugs/findbugs-@VERSION@.tar.gz?download">findbugs-@VERSION@.tar.gz</a>
<li><a href="http://prdownloads.sourceforge.net/findbugs/findbugs-@VERSION@.zip?download">findbugs-@VERSION@.zip</a>

<li><a href="http://prdownloads.sourceforge.net/findbugs/findbugs-@VERSION@-source.zip?download">findbugs-@VERSION@-source.zip</a>
</ul>
<li>Eclipse plugin for FindBugs version @ECLIPSE_UI_VERSION@ (requires Eclipse 3.3 or later)
<ul>
<li><a href="http://prdownloads.sourceforge.net/findbugs/edu.umd.cs.findbugs.plugin.eclipse_@ECLIPSE_UI_VERSION@.zip?download">edu.umd.cs.findbugs.plugin.eclipse_@ECLIPSE_UI_VERSION@.zip</a>

<li><a href="http://prdownloads.sourceforge.net/findbugs/eclipsePlugin-@ECLIPSE_UI_VERSION@-source.zip?download">eclipsePlugin-@ECLIPSE_UI_VERSION@-source.zip</a>
</ul>
</ul>

The Eclipse plugin may also be obtained from one of the FindBugs Eclipse plugin update sites:
<ul>
<li><a href="http://findbugs.cs.umd.edu/eclipse">http://findbugs.cs.umd.edu/eclipse</a> update site for official releases</li>
<li><a href="http://findbugs.cs.umd.edu/eclipse-candidate">http://findbugs.cs.umd.edu/eclipse-candidate</a> update site for candidate releases and official releases</li>
<li><a href="http://findbugs.cs.umd.edu/eclipse-daily">http://findbugs.cs.umd.edu/eclipse-daily</a> update site for all releases, including developmental ones</li>
</ul>

@HTML_FOOTER@

</td>

</tr></table>

</body>
</html>
