<html>
<head>
<title>FindBugs Links</title>
<link rel="stylesheet" type="text/css" href="findbugs.css">
@GOOGLE_ANALYTICS@
</head>
<body>

<table width="100%"><tr>

@HTML_SIDEBAR@

<td align="left" valign="top">

<h1>FindBugs Links</h1>

<p> This page contains links to related projects,
including tools that are similar to FindBugs.

<h2>FindBugs Add-Ons</h2>

<ul>
<li> <a href="http://fb-contrib.sourceforge.net/">fb-contrib</a>: additional bug detectors for use with
     FindBugs. The lead FindBugs team does not vouch for the relevance, accuracy or wisdom of the warnings
     generated by any third-party plugin. 
<li> <a href="http://www.tobject.de/development/findbugs.html">FindBugs Eclipse plugin</a>.&nbsp;
     This is now included as part of FindBugs.
<li> <a href="http://maven-plugins.sourceforge.net/maven-findbugs-plugin/index.html">Maven FindBugs plugin</a>.&nbsp;
      Maven is a Java project management and project comprehension tool.&nbsp;
      The Maven FindBugs plugin allows FindBugs reports to be generated
      from within Maven.
<li> <a href="http://mojo.codehaus.org/findbugs-maven-plugin/">Maven2 FindBugs plugin</a>.&nbsp;
      Maven2 is the latest version of the Java project management and project comprehension tool.&nbsp;
      The Maven2 FindBugs plugin allows FindBugs reports to be generated
      from within Maven.
<li> <a href="http://qalab.sourceforge.net/">QALab</a> records and aggregates
     the results of static analysis (including FindBugs results)
     over time.&nbsp; Features include charts of warnings over time
     and summary reports showing hot spots in the source code.</li>
</ul>

<h2>Similar Tools</h2>

<h3>Open source tools</h3>

<ul>
<li> <a href="http://artho.com/jlint/index.shtml">JLint</a>.&nbsp; A static analysis tool
     to find race conditions, locking errors, null pointer uses,
     and a number of other problems in Java programs.
<li> <a href="http://pmd.sourceforge.net/">PMD</a>.&nbsp; PMD scans Java
     source code for potential problems.
<li> <a href="http://checkstyle.sourceforge.net/">Checkstyle</a>.&nbsp;
     Checkstyle is a style checker for Java.
</ul>

<h3>Commercial tools and services</h3>

<ul>
<li><a href=" http://www.surelogic.com/findbugs"> SureLogic Sierra</a>, an advanced interface and collaborative auditing and report
					system for static analysis tools, including FindBugs.
<li> <a href="http://www.jutils.com">lint4j</a>: lint tool for Java programs
<li> <a href="http://www.parasoft.com/">JTest</a>: automatically generates
     <a href="http://junit.org/">JUnit</a> tests for Java classes.&nbsp;
     Also checks for many kinds of coding errors.
<li> <a href="http://www.sureshotsoftware.com/javalint/">JiveLint</a>.&nbsp; Another
     lint utility for Java programs.&nbsp; Finds hashcode/equals problems,
     string reference comparisions, and more.&nbsp; Free 15 day demo.
</ul>

@HTML_FOOTER@

</td>

</tr></table>

</body>
</html>
