<html>
<head>
<title>FindBugs Development Team</title>
<link rel="stylesheet" type="text/css" href="findbugs.css">
@GOOGLE_ANALYTICS@
</head>
<body>

<table width="100%"><tr>

@HTML_SIDEBAR@

<td align="left" valign="top">

<h1>FindBugs Development Team</h1>

<p> These are the current members of the FindBugs development team:

<ul>
<li> Bill Pugh (project admin)
<li> David Hovemeyer (project admin)
<li> Ben Langmead (project admin)
<li> Andrei Loskutov (Eclipse plugin)
<li> Tomas Pollak (Eclipse plugin tests)
<li> Phil Crosby
<li> Peter Friese (Eclipse plugin)
<li> Dave Brosius
<li> Brian Goetz
<li> Rohan Lloyd
</ul>

@HTML_FOOTER@

</td>

</tr></table>

</body>
</html>
